<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PORTFOLIO</title>
  <link rel="shortcut icon" href="images/7.jpg">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cyborg/bootstrap.min.css">

</head>

<body>
  <style>
    body {
      font-family: serif;
    }

    h2,
    h3 {
      text-align: center;
      color: orange;
    }

    h3 {
      font-size: 40px;
    }

  body {
  padding: 60px;
  background-repeat: no-repeat;
  background-size:cover;
  background-color: #ddd;
  }

    h2 {
      text-align: center;
       
    }
.footer {
      text-align: center;
    }

/* start navbar */
.navbar {
  z-index: 999;
  /* margin-left:90px; */
  color: black;
  padding: 0;
  font-size:14px;
  overflow: hidden;
  background-color: ;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /*Position the navbar at the top of the page */
  width: 87%; 
}

/* Links inside the navbar */
.navbar a {
  /* float: left; */
  font-size:20px;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
    /* navigation bar */
    #Aboutme {
      
      margin-left: 20px;
      padding: 100px;
      font-size: 30px;
      
      color: black;
    }

    #Skills {
      
      margin-left: 20px;
      padding: 100px;
      font-size: 30px;
  
      color: black; 
    }
    #pro{
      margin-left: 20px;
      padding: 100px;
      font-size: 30px;

    }
    #Education {

      
      margin-left: 20px;
      padding: 100px;
      font-size: 30px;
   
      color: black;
    }

  

    /* zoom */
    .zoom {
      padding: 10px;
      background-color: orange;
      transition: transform .2s;
      margin: 0 auto;
      padding-right: 50px;
      padding-left: 30px;
      box-sizing: border-box;
    }

    .zoom:hover {
      -ms-transform: scale(1.5);
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }

    /* zoom */


    .note:hover {
      color: purple;
    }

    .footer {
      font-size: 19px;
    }

    /* .......................................... */

     

    #pad {
      display: block;
      margin-right: 20px;
    }

    #dap {
      text-align: right;
      margin-left: 20px;
    }

    /* .......................................... */

    /* ...................................... */

    #lab_social_icon_footer {
      padding: 40px 0;
      background-color: #dedede;
      font-size: 20px;
    }

    #lab_social_icon_footer a {
      color: rgb(231, 234, 238);
    }

    #lab_social_icon_footer .social:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    #lab_social_icon_footer .social {
      -webkit-transform: scale(0.8);
      /* Browser Variations: */

      -moz-transform: scale(0.8);
      -o-transform: scale(0.8);
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
    }

    /*
    Multicoloured Hover Variations
*/

    #lab_social_icon_footer #social-gh:hover {
      color:black;
    }

     
    #lab_social_icon_footer #social-gp:hover {
      color:blue;
    }

    #lab_social_icon_footer #social-em:hover {
      color: red;
    }

   
.block {
  display: block;
  width: 100%;
  border: 2px;
  background-color:darkorange;
  color:cornsilk;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
@media screen and (min-width: 375px) and (max-width: 812px) {
    body {
        background-color:red;
        color:blue;
        
    }
}
  </style>


<div class="container-fluid"> 
  <div class="navbar" style="background-color:darkorange" >
    
    <a id="index" href="index.html"><div class="zoom">Home</div></a>
    <a href="#Aboutme"><div class="zoom">About me</div></a>
    <a href="#Skills"><div class="zoom">Skills</div></a>
    <a href="#pro"><div class="zoom">Projects.</div></a>
    <a href="#Education"><div class="zoom">Education.</div></a>
  </div>
  
  <div id="Aboutme">
    <h2 >ABOUT ME</h2>
    
    <p>Hi ...am Sylvester Omondi <em> web Full-Stack-Developer.</em> currently in <strong>Moringa School</strong>.</p>
    <p>I love technology and all that it comes along with.</p>
    <p> I love listening to music,cooking for pleasure and watching series at my free time.</p> 
    
  </div>
  <div id="Skills">
    <h3>SKILLS</h3>
    <p>Being a developer,I have learnt the current programming languages and can apply them where needed.</p>
    <p>My current skills are based on the following laguages:</p>
    <img src="https://monster.suvenconsultants.com/newimage/web_tech_collage.png" alt="">
    
  </div> 

    <div id="pro">
      <h3>PROJECTS</h3>
      <div class="row">
      <div class="col-md-4">
          <h2>Triangle</h2>
          <img class="" src="images/tracker.png" alt="tacker" width="100%">
          <div class="overlay">
            <button type="button" class="block"><a class="info" href="https://silver230.github.io/TRIANGLE-TRACKER/">click here</a></button>   
      </div>
    </div>

      <div class="col-md-4">
          <h2>Pig-Dice</h2>
          <img class="" src="./images/pig.png" alt="" width="100%">
          <div class="overlay">
            <button type="button" class="block"><a class="info" href="https://silver230.github.io/PIG-dice/">view</a></button>  
           </div>
      </div>

      <div class="col-md-4">
          <h2>Highlight</h2> 
       
          <img class="" src="./images/news.png" width="100%">
          <div class="overlay">
            <button type="button" class="block"><a class="info" href="https://silvernewshighlight.herokuapp.com/">click here</a></button> 
          </div> 
        </div>       
      </div>
      
      </div>
      </div>
      
  <div id="Education">
    <h3>EDUCATION</h3>
    <p>I started learning about programming immediately after I completed my high school studies.The skills I have right now
      on programming I got to know about them at <a class="note" href="https://www.moringaschool.com/">moringa school. </a></p>
    <p>I love having fun and am never left behind in some cases.Therefore I got my hobbies which happen to be like my third
      nature my second being programmming.</p>
  </div>
  

  <hr>
  <section id="lab_social_icon_footer" style="background-color:darkorange; text-align: center ; font: size 200px;">
    <p style="text-align:center;color: #dedede">Reach me out</p>
    <!-- Include Font Awesome Stylesheet in Header -->

    <div class="container">
      <div class="text-center center-block">
        <a href="https://github.com/silver230"><i id="social-gh" class="fa fa-github-square fa-3x social"></i></a>
         
        <a href="https://www.instagram.com/silverstar2"><i id="social-gp" class="fa fa-instagram fa-3x social"></i></a>
        <a href="mailto:sylvesteromondi49@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>